# practica-jpa

./: pom.xml
src/main/java/ar/com/facundobazan/: App.java
src/main/java/ar/com/facundobazan/dao/: CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProductoDAO.java
src/main/java/ar/com/facundobazan/models/: Categoria.java  CategoriaConLlaveCompuesta.java  CategoriaId.java  Cliente.java  DatosPersonales.java  Electronico.java  ItemsPedido.java  Libro.java  Pedido.java  Producto.java
src/main/java/ar/com/facundobazan/test/: BusquedaDeEntidadConLlaveCompuesta.java  LoadRecords.java  PruebaAPICriteria.java  PruebaDeDesempenho.java  PruebaDeParametros.java  RegistroDePedido.java  RegistroDeProducto.java
src/main/java/ar/com/facundobazan/utils/: JPAUtil.java
src/main/java/ar/com/facundobazan/vo/: InformeDeVenta.java
src/main/resources/utils/: producto.txt
src/test/java/ar/com/facundobazan/: AppTest.java
